# Espresso

./: LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorter/myquizapp/: AndroidManifest.xml  BaseTest.kt
app/src/androidTest/java/com/gorter/myquizapp/devicesetup/: DeviceSetupTest.kt  device_setup_run_on_emu.sh
app/src/androidTest/java/com/gorter/myquizapp/robots/: FirstTest.kt
app/src/androidTest/java/com/gorter/myquizapp/screenshotTests/: MainActivityScreenshotTest.kt  QuizQuestionsScreenshotTest.kt  ResultScreenshotTest.kt
app/src/androidTest/java/com/gorter/myquizapp/tests/: ClassViewMatchersTest.kt  ClickViewActionsTest.kt  CombiningHamcrestMatchersTest.kt  EspressoDsl.kt  GeneralPurposeHamcrestMatchersTest.kt  GesturesViewActionsTest.kt  InputViewMatchersTest.kt  MainScreenTests.kt  RecordedTest.kt  RecyclerViewActionsTest.kt  StringHamcrestMatchersTest.kt  TestSuiteSample.kt  TextViewActionsTest.kt  UIPropertiesViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt  ViewActionsKotlinDslTest.kt  ViewAssertionsTest.kt  WebViewTest.kt
app/src/androidTest/java/com/gorter/myquizapp/ui-tests/: ClassViewMatchersTest.kt  MainScreenTests.kt  UIPropertiesViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/data_interaction/: DataInteractionsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/device_setup/: DeviceSetupTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/espresso_web/: WebViewTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/hamcrest_matchers/: CombiningHamcrestMatchersTest.kt  GeneralPurposeHamcrestMatchersTest.kt  StringHamcrestMatchersTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/kotlin_espressodsl/: DataInteractionKotlinDslTest.kt  EspressoDsl.kt  RecyclerViewActionsKotlinDslTest.kt  ViewActionsKotlinDslTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/lesson_02_view_matchers/: HierarchyViewMatchersTest.kt  InputViewMatchersTest.kt  UIPropertiesViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/lesson_05_view_assertions/: ViewAssertionsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/recyclerview_actions/: RecyclerViewActionsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/running_tests/testsuite/: TestSuiteSample.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/test_annotations/: AnnotationsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/test_recorder/: AddTodoEspressoTestRecorder.kt  AddTodoEspressoTestRecorderLowerDepth.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/view_actions/: ClickViewActionsTest.kt  GesturesViewActionsTest.kt  TextViewActionsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/view_assertions/: ViewAssertionsTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/view_matchers/: ClassViewMatchersTest.kt  HierarchyViewMatchersTest.kt  InputViewMatchersTest.kt  LayoutViewMatchersTest.kt  PreferenceViewMatchersTest.kt  RootMatchersViewMatchersTest.kt  UIPropertiesViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java
app/src/main/java/com/gorter/myquizapp/: QuizQuestionsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
