buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 35
    compileSdkVersion = 35
    buildToolsVersion = '33.0.2'

    // App dependencies
    guavaVersion = '31.1-android'
    uiautomatorVersion = '2.3.0'
    roomVersion = "2.6.1"
    jUnitVersion = "1.1.5"

    // App dependencies AndroidX
    runnerVersionAndroidX = '1.6.2'
    rulesVersionAndroidX = '1.6.1'
    espressoVersionAndroidX = '3.6.1'
    uiautomatorVersionAndroidX = '2.3.0'
    testOrchestratorAndroidX = '1.6.1'
    androidXTestVersion = '1.6.2'
}